$bg-top: url(../images/bg-top.svg);
$bg-bottom: url(../images/bg-bottom.svg);
$grayish-blue: hsl(233, 13%, 49%);
$light-grayish-blue: hsl(234, 14%, 74%);
$dark-grayish-blue: hsl(232, 13%, 33%);
$very-light-grayish-blue: hsl(240, 78%, 98%);
$primary-gradient: linear-gradient(135deg,
	hsl(236, 72%, 79%),
	hsl(237, 63%, 64%));

%generic-card {
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	text-align: center;
	border-radius: 2%;
	padding: 1rem 2rem;
	height: 400px;
	width: 33%;
	max-width: 300px;
}

%generic-btn {
	width: 238px;
	height: 38px;
	border-radius: 5px;
	cursor: pointer;
	text-transform: uppercase;
	margin-top: 2rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 15px;
	height: 100%;
}

.main-container {
	min-height: 100vh;
	width: 100vw;
	background-image: $bg-top, $bg-bottom;
	background-repeat: no-repeat;
	background-position: right top, left bottom;
	opacity: 0.9;
	position: relative;
	padding-bottom: 40px;

	&__header {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 2rem;

		h1 {
			color: $grayish-blue;
		}

		&--pricing-choice {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 1rem 0.5rem;

			p {
				color: $light-grayish-blue;
				padding: 1rem 1.5rem;
			}

			.toggle {
				width: 80px;
				height: 40px;
				padding: 0;
				margin: 0;
				position: relative;
				cursor: pointer;

				&::before {
					position: absolute;
					content: '';
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background: $primary-gradient;
					-webkit-transition: 0.4s;
					transition: 0.4s;
					border-radius: 100px;
				}

				&::after {
					position: absolute;
					content: '';
					top: 7%;
					left: 7%;
					width: 45%;
					height: 85%;
					background-color: #fff;
					-webkit-transition: 0.4s;
					transition: 0.4s;
					border-radius: 50%;
				}

				&:checked {
					&::after {
						left: 50%;
					}
				}
			}
		}
	}

	&__cards {
		display: flex;
		justify-content: center;
		align-items: center;

		.price-container {
			display: flex;
			justify-content: center;
			align-items: center;

			span {
				font-size: 2rem;
				margin: 1rem 0 1rem 0;
			}

			.price-month,
			.price-year {
				font-size: 4rem;
			}

			.hidden {
				display: none;
			}
		}

		p {
			border-top: 1px solid $light-grayish-blue;
			padding: 1rem 0;
		}

		.last-child {
			border-bottom: 1px solid $light-grayish-blue;
		}

		.first-card,
		.third-card {
			@extend %generic-card;
			background: #fff;
			color: $dark-grayish-blue;
			box-shadow: -1px -1px 10px rgb(119, 118, 118);

			button {
				@extend %generic-btn;
				background: $primary-gradient;
				color: $very-light-grayish-blue;
				border: 1px solid transparent;

				&:hover {
					background: $very-light-grayish-blue;
					color: #9399e9;
					border: 1px solid #9399e9;
				}
			}
		}

		.second-card {
			@extend %generic-card;
			background: $primary-gradient;
			color: $very-light-grayish-blue;
			height: 430px;

			button {
				@extend %generic-btn;
				background: $very-light-grayish-blue;
				color: #9399e9;
				border: 1px solid transparent;

				&:hover {
					background: transparent;
					color: $very-light-grayish-blue;
					border: 1px solid $very-light-grayish-blue;
				}
			}
		}
	}

	&__footer {
		font-size: 1rem;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 40px;
		text-align: center;

		a {
			color: hsl(228, 45%, 44%);
			cursor: pointer;
		}
	}
}

@media (max-width: 768px) {
	.main-container__cards {
		flex-direction: column;
		justify-content: space-between;

		.first-card,
		.second-card,
		.third-card {
			width: 400px;
			margin: 1rem;
		}
	}
}