$bg-pattern: url('../images/bg-pattern-desktop.svg');
$hero-desktop: url('../images/hero-desktop.jpg');
$light-gradient: linear-gradient(135deg,
  hsl(0, 100%, 98%), hsl(0, 0%, 100%));
$heavy-gradient:linear-gradient(135deg,
  hsl(0, 80%, 86%),
  hsl(0, 74%, 74%));
$desaturated-red: hsl(0, 36%, 70%);
$dark-grayish-red: hsl(0, 6%, 24%);
$soft-red: hsl(0, 93%, 68%);


@mixin mainFont($weight, $size) {
  font-family: 'Josefin Sans', sans-serif;
  font-size: $size;
  font-weight: $weight;
  color: $dark-grayish-red;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  background-image: $bg-pattern;
  background-size: 60% 100%;
}

.main-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-areas:
    'header hero'
    'main   hero'
    'main   hero'
    'footer hero';

  header {
    grid-area: header;
    display: grid;
    align-items: center;
    height: 15rem;
    padding: 0 15rem;
  }

  .hero {
    grid-area: hero;
    background-image: url(../images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  main {
    grid-area: main;
    padding: 0 15rem;
    max-width: 100rem;
    @include mainFont(400, 0.5rem);

    .container-text-heading {
      h1 {
        text-transform: uppercase;
        font-size: 5rem;
        letter-spacing: 1rem;
        line-height: 1;

        .text-heading-highlight {
          font-weight: 300;
          color: $desaturated-red;
        }
      }
    }

    .container-text-content {
      padding: 2rem 0;

      p {
        color: $desaturated-red;
        font-size: 1.2rem;
        line-height: 1.5;
      }
    }

    .form-container {
      form {
        display: flex;
        align-items: center;
        position: relative;

        input {
          width: 100%;
          padding: 1.3rem;
          border: 1px solid $desaturated-red;
          border-radius: 2rem;
          font-size: 1rem;
          font-weight: 300;

          &::placeholder {
            color: #EFDBDD;
            font-size: 1rem;
            font-weight: 400;
          }
        }

        button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 7.5rem;
          height: 3.75rem;
          border: none;
          border-radius: 2rem;
          background: $heavy-gradient;
          box-shadow: 0px 3px 3px $soft-red;
          transition: box-shadow 0.5s;
          position: absolute;
          right: 0;

          &:hover {
            box-shadow: 0px 3px 3px $dark-grayish-red;
            cursor: pointer;
          }
        }

        .email-reject-icon {
          position: absolute;
          right: 10rem;
        }

        .red-border {
          border: 1px solid $soft-red;
        }
      }

      .email-reject-text p {
        padding-left: 1.5rem;
        @include mainFont(400, 1rem);
        color: $soft-red;
      }

      .hidden {
        visibility: hidden;
      }
    }
  }

  footer {
    grid-area: footer;
    padding: 0 15rem;
    font-size: 1rem;
    text-align: center;

    a {
      color: $desaturated-red;
      cursor: pointer;
    }
  }
}

@media (max-width: 1024px) {
  body {
    background: $light-gradient;
  }

  .main-container {
    grid-template-columns: 2fr;
    grid-template-rows: 5rem 30rem auto auto;
    grid-template-areas: 'header'
      'hero'
      'main'
      'footer';

    header {
      grid-area: header;
      height: unset;
      padding: 0 0 0 2rem;
    }

    .hero {
      grid-area: hero;
      background-image: url(../images/hero-mobile.jpg);
    }

    main {
      grid-area: main;
      padding: 0;
      text-align: center;
      @include mainFont(400, 1rem);

      .container-text-heading {
        padding: 6rem 4rem 3rem 2rem;

        h1 {
          font-size: 3rem;
        }
      }

      .container-text-content {
        padding-right: 2rem;
        padding-left: 2rem;
      }

      .form-container {
        padding: 0 2rem 0 2rem;

        form {
          input {
            padding: 0.8rem;
          }

          button {
            width: 4rem;
            height: 2.75rem;
          }
        }
      }
    }



    footer {
      margin: 0;
      padding: 2rem 4rem;
      grid-area: footer;
    }
  }
}