@import "animations";

// colors
$dark-violet: hsl(256, 26%, 20%);
$grayish-blue: hsl(216, 30%, 68%);
$very-dark-violet: hsl(270, 9%, 17%);
$dark-grayish-violet: hsl(273, 4%, 51%);
$very-light-gray: hsl(0, 0%, 98%);

%generic-hr {
  height: 0.0625rem;
  width: 10rem;
  margin-bottom: 4.8125rem;
}

%generic-btn {
  color: $very-light-gray;
  border: 0.125rem solid $very-light-gray;
  background-color: transparent;
  transition: all 0.3s ease-in;
  width: fit-content;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;

  &:hover {
    background-color: $very-light-gray;
    color: $dark-violet;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  background-color: $very-light-gray;
  width: 100vw;
  overflow-x: hidden;
}

.container {
  min-height: 100vh;
  width: 100vw;

  .header {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.0625rem 17rem;
    position: relative;
    z-index: 2;

    &__hamburger-toggle {
      display: none;
    }

    &__nav {
      &__items {
        display: flex;

        li {
          list-style-type: none;
          margin-left: 1rem;
          text-transform: uppercase;
          cursor: pointer;

          a {
            text-decoration: none;
            color: $dark-grayish-violet;

            &:hover {
              color: $dark-violet;
            }
          }

          .active {
            border: 0.125rem solid $dark-violet;
            color: $dark-violet;
            padding: 0.7rem 1.75rem;
            transition: all 0.3s ease-in;

            &:hover {
              background-color: $dark-violet;
              color: $very-light-gray;
            }
          }
        }
      }
    }
  }

  .main {
    &__intro {
      height: fit-content;
      background-color: $dark-violet;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.625rem 15rem;

      .desktop-left-decor-pattern {
        position: absolute;
        left: -0.3125rem;
        top: 36.25rem;
      }

      .desktop-right-decor-pattern {
        position: absolute;
        top: 5.5rem;
        right: 0.0625rem;
        z-index: 1;
      }

      .mobile-left-decor-pattern,
      .mobile-right-decor-pattern {
        display: none;
      }

      .intro-text {
        .hr {
          @extend %generic-hr;
          background-color: $very-light-gray;
        }

        h1 {
          font-size: 5rem;
          line-height: 5rem;
          color: $very-light-gray;

          span {
            display: block;
          }
        }

        p {
          margin: 1.9375rem 0 2.375rem;
          width: 34.375rem;
          line-height: 1.5rem;
          color: $very-light-gray;
          opacity: 0.8;
        }

        .intro-link {
          @extend %generic-btn;
          padding: 0.9375rem 1.75rem;
          margin-bottom: 1.4375rem;
        }
      }

      .intro-img-mobile {
        display: none;
      }

      .intro-img-desktop {
        position: relative;
        top: 8.75rem;
        right: -2.625rem;
      }
    }

    &__about {
      background-color: transparent;
      padding: 244px 275px 173px;

      .hr {
        @extend %generic-hr;
        background-color: $grayish-blue;
      }

      h2 {
        color: $dark-violet;
        font-size: 4rem;
      }

      .about-services {
        display: flex;
        justify-content: space-between;

        div {
          max-width: 352px;

          img {
            margin-bottom: 40px;
            margin-top: 106px;
          }

          h3 {
            font-size: 1.8rem;
            line-height: initial;
          }

          p {
            color: $dark-grayish-violet;
            margin-top: 20px;
            line-height: 2;
          }
        }
      }
    }

    &__more {
      padding: 0 250px;
      position: relative;
      margin-bottom: 160px;

      .more-content {
        background-color: $dark-violet;
        padding: 77px 133px;
        height: fit-content;
        color: $very-light-gray;
        display: flex;

        h2 {
          display: inline;
          font-size: 3rem;
          line-height: 1;

          span {
            display: block;
          }
        }

        .more-link {
          @extend %generic-btn;
          position: relative;
          margin: auto;
          bottom: 4px;
          left: 211px;
          z-index: 2;
          padding: 0.9375rem 1.75rem;
        }

        .more-desktop-img {
          position: absolute;
          top: 0;
          right: 250px;
          z-index: 1;
        }
      }
    }
  }

  .footer {
    background-color: rgb(245, 245, 245);
    height: fit-content;

    &__content {
      padding: 65px 250px 0 250px;
      background-image: url(../images/bg-pattern-footer-desktop.svg);
      background-repeat: no-repeat;
      background-position: top left;

      .links {
        display: flex;
        justify-content: space-between;

        a {
          margin: 0 0 0 15px;
          cursor: pointer;

          &:hover path {
            fill: $very-dark-violet;
          }
        }
      }

      hr {
        margin-bottom: 51px;
        margin-top: 38px;
      }

      .useful-links {
        display: flex;
        justify-content: space-between;

        div {
          display: flex;
          flex-direction: column;
          width: 269.01px;
          text-transform: uppercase;

          h4 {
            color: $dark-grayish-violet;
            margin-bottom: 42px;
            font-size: 1rem;
            font-weight: 700;
          }

          a {
            font-size: 1rem;
            color: $very-dark-violet;
            margin-bottom: 15px;
            font-weight: 700;
            cursor: pointer;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .attribution {
      font-size: 1rem;
      text-align: center;
      background-color: $dark-violet;
      padding: 20px 0;
      color: $very-light-gray;
      margin-top: 3rem;
    }
    .attribution a {
      color: $grayish-blue;
    }
  }
}

@media (max-width: 1200px) {
  .container {
    .header {
      padding: 25px;

      &__hamburger-toggle {
        display: block;
      }

      &__nav {
        display: none;
        width: 100vw;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 4.9rem;
        background: $very-dark-violet url(../images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: 91.1%;
        background-size: 100% 218px;
        animation: navOpen 2s ease-in;

        &__items {
          flex-direction: column;

          li {
            text-align: center;
            padding: 25px 15px;

            a {
              color: $very-light-gray;
            }

            .active {
              margin: 20px auto 0;
              padding: 15px 15px;
              border: 0.125rem solid $very-light-gray;
              color: $very-light-gray;
            }
          }
        }
      }
    }

    .main {
      &__intro {
        flex-direction: column-reverse;
        padding: 0;

        .desktop-left-decor-pattern,
        .desktop-right-decor-pattern {
          display: none;
        }

        .mobile-left-decor-pattern,
        .mobile-right-decor-pattern {
          display: block;
        }

        .mobile-left-decor-pattern {
          position: absolute;
          left: -0.3125rem;
          top: 64rem;
        }

        .mobile-right-decor-pattern {
          position: absolute;
          top: 82rem;
          right: 0.0625rem;
        }

        .intro-text {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding-bottom: 92px;

          .hr {
            display: none;
          }

          h1 {
            text-align: center;
            font-size: 2.5rem;
            line-height: normal;
            padding: 30px;
          }

          p {
            margin-bottom: 33px;
            width: 300px;
            margin-top: 0;
            color: rgb(206, 206, 206);
            line-height: 1.3;
            letter-spacing: 1px;
            text-align: center;
            font-size: 0.9rem;
          }
        }

        .intro-img-mobile {
          display: block;

          img {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
          }
        }

        .intro-img-desktop {
          display: none;
        }
      }

      &__about {
        padding: 141px 33px 0;

        .hr {
          margin: 0 auto 30px;
        }

        h2 {
          font-size: 2.9rem;
          line-height: normal;
          text-align: center;
        }

        .about-services {
          flex-direction: column;
          align-items: center;

          div {
            text-align: center;

            img {
              margin: 59px auto 36px;
            }

            h3 {
              font-size: 2rem;
              line-height: normal;
              text-align: center;
            }

            p {
              line-height: 1.5;
              text-align: center;
            }
          }
        }
      }

      &__more {
        padding: 100px 24px 0;

        .more-content {
          padding: 74px 40px 68px;
          display: block;
          background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
          background-repeat: no-repeat;
          background-position: top right;

          h2 {
            padding: 0;
            font-size: 2.4rem;
            text-align: center;
          }

          .more-link {
            display: block;
            margin-top: 18px;
            left: 0;
          }

          .more-desktop-img {
            display: none;
          }
        }
      }
    }

    .footer {
      &__content {
        padding: 100px 24px 85px;
        background-image: url(../images/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
        background-position: top left;

        .links {
          flex-direction: column;
          align-items: center;

          a {
            margin: 0 15px 0;
          }

          .social-links {
            margin-top: 23px;
          }
        }

        .useful-links {
          flex-direction: column;
          align-items: center;

          div {
            align-items: center;
            justify-content: center;

            h4 {
              margin-bottom: 26px;
              margin-top: 21px;
            }
          }
        }
      }

      .attribution {
        margin-top: 0;
      }
    }
  }
}
